<!DOCTYPE html>
<html>

<head>
    <title>Расписание занятий</title>
    <link rel="stylesheet" href="style_part2.css">
</head>

<body>
    <h1>Расписание занятий</h1>
    <div class="table">
        <div class="thead">
            <div class="tr">
                <div class="th">Время</div>
                <div class="th colspan2">Понедельник</div>
                <div class="th colspan2">Вторник</div>
                <div class="th colspan2">Среда</div>
                <div class="th colspan2">Четверг</div>
                <div class="th colspan2">Пятница</div>
                <div class="th colspan2">Суббота</div>
            </div>
        </div>
        <div class="tbody">
            <div class="tr">
                <div class="td"></div>
                <div class="td">ЧС</div>
                <div class="td">ЗН</div>
                <div class="td">ЧС</div>
                <div class="td">ЗН</div>
                <div class="td">ЧС</div>
                <div class="td">ЗН</div>
                <div class="td">ЧС</div>
                <div class="td">ЗН</div>
                <div class="td">ЧС</div>
                <div class="td">ЗН</div>
                <div class="td">ЧС</div>
                <div class="td">ЗН</div>
            </div>
            <div class="tr">
                <div class="td">8:30 - 10:05</div>
                <div class="td"></div>
                <div class="td"></div>
                <div class="td"></div>
                <div class="td"></div>
                <div class="td"></div>
                <div class="td"></div>
                <div class="td"></div>
                <div class="td"></div>
                <div class="td"></div>
                <div class="td"></div>
                <div class="td"></div>
                <div class="td"></div>
            </div>
            <div class="tr">
                <div class="td">10:15 - 11:50</div>
                <div class="td colspan2">Аналитическая геометрия</div>
                <div class="td"></div>
                <div class="td"></div>
                <div class="td"></div>
                <div class="td"></div>
                <div class="td colspan2">Физкультура</div>
                <div class="td"></div>
                <div class="td"></div>
                <div class="td"></div>
                <div class="td"></div>
            </div>
            <div class="tr">
                <div class="td">12:00 - 13:35</div>
                <div class="td colspan2">Основы программирования</div>
                <div class="td colspan2">Иностранный язык</div>
                <div class="td colspan2">Начертательная геометрия</div>
                <div class="td colspan2">Информатика</div>
                <div class="td colspan2">Математический анализ</div>
                <div class="td colspan2">Основы программирования</div>
            </div>
            <div class="tr">
                <div class="td">13:50 - 15:25</div>
                <div class="td colspan2">Физкультура</div>
                <div class="td colspan2">Математический анализ</div>
                <div class="td colspan2">Аналитическая геометрия</div>
                <div class="td colspan2">Основы программирования</div>
                <div class="td"></div>
                <div class="td"></div>
                <div class="td"></div>
                <div class="td"></div>
            </div>
            <div class="tr">
                <div class="td">15:40 - 17:15</div>
                <!-- <div class="td"></div>
                <div class="td"></div>
                <div class="td">Социология</div>
                <div class="td">Информатика</div>
                <div class="td colspan2">Начертательная геометрия</div>
                <div class="td">Основы программирования</div>
                <div class="td"></div>
                <div class="td"></div>
                <div class="td"></div>
                <div class="td"></div>
                <div class="td"></div> -->
                <div class="td"></div>
                <div class="td"></div>
                <div class="td">Социология</div>
                <div class="td">Информатика</div>
                <div class="td colspan2">Начертательная геометрия</div>
                <div class="td">Основы программирования</div>
                <div class="td"></div>
                <div class="td"></div>
                <div class="td"></div>
                <div class="td"></div>
                <div class="td"></div>
            </div>
            <div class="tr">
                <div class="td">17:25 - 19:00</div>
                <div class="td"></div>
                <div class="td"></div>
                <div class="td colspan2">Иностранный язык</div>
                <div class="td colspan2">Социология</div>
                <div class="td"></div>
                <div class="td"></div>
                <div class="td"></div>
                <div class="td"></div>
                <div class="td"></div>
                <div class="td"></div>
            </div>
            <div class="tr">
                <div class="td">19:10 - 20:45</div>
                <div class="td"></div>
                <div class="td"></div>
                <div class="td"></div>
                <div class="td"></div>
                <div class="td"></div>
                <div class="td"></div>
                <div class="td"></div>
                <div class="td"></div>
                <div class="td"></div>
                <div class="td"></div>
                <div class="td"></div>
                <div class="td"></div>
            </div>
        </div>
    </div>
</body>

</html>