<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICS6 Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style_part3.css">
    <link rel="stylesheet" href="style_part1.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark my-primary">
            <a class="navbar-brand" href="#">Navbar</a>
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="container">
        <div class="row">
            <div class="col-4">
                <img src="avatar.jpg" alt="avatar" width="150" height="150">
            </div>
            <div class="col-8">
                <p>Любой текст</p>
            </div>
        </div>

        <div class="row">
            <div class="col-4">
                <h1>> Регистрация</h1>
                <form>
                    <table class="form-group">
                        <tr>
                            <th>Имя:</th>
                            <td><input class="form-control" type="text" name="name" required></td>
                        </tr>
                        <tr>
                            <th>Электронная почта:</th>
                            <td><input class="form-control" type="email" name="email" required></td>
                        </tr>
                        <tr>
                            <th>Пароль:</th>
                            <td><input class="form-control" type="password" name="password" required></td>
                        </tr>
                    </table>
                    <input class="but" type="submit" value="Зарегистрироваться">
                </form>
            </div>
            <div class="col-4 tbl">
                <table class="table table-striped table-bordered">
                    <thead class="thead-dark">
                        <tr class="table-success">
                            <th scope="col">Время</th>
                            <th scope="col" colspan="2">Понедельник</th>
                            <th scope="col" colspan="2">Вторник</th>
                            <th scope="col" colspan="2">Среда</th>
                            <th scope="col" colspan="2">Четверг</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="table-warning">
                            <td></td>
                            <td>ЧС</td>
                            <td>ЗН</td>
                            <td>ЧС</td>
                            <td>ЗН</td>
                            <td>ЧС</td>
                            <td>ЗН</td>
                            <td>ЧС</td>
                            <td>ЗН</td>
                        </tr>
                        <tr>
                            <td>8:30 - 10:05</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>10:15 - 11:50</td>
                            <td colspan="2">Аналитическая геометрия</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td colspan="2">Физкультура</td>
                        </tr>
                        <tr>
                            <td>12:00 - 13:35</td>
                            <td colspan="2">Основы программирования</td>
                            <td colspan="2">Иностранный язык</td>
                            <td colspan="2">Начертательная геометрия</td>
                            <td colspan="2">Информатика</td>
                        </tr>
                        <tr>
                            <td>13:50 - 15:25</td>
                            <td colspan="2">Физкультура</td>
                            <td colspan="2">Математический анализ</td>
                            <td colspan="2">Аналитическая геометрия</td>
                            <td colspan="2">Основы программирования</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <p class="h1">Заголовок</p>
                <p class="h2">Заголовок поменьше</p>
                <p class="h3red">Заголовок еще меньше (зато красный)</p>
                <p>Обычный текст с <span class="em">курсивом</span> и <span class="strong">жирным текстом</span> для
                    подчеркивания
                    важных моментов.</p>
                <p>Еще один текст с <span class="s">не очень</span> <span class="mark">важным</span> моментом.</p>
                <p class="small">И коментарий к этому.</p>
                <p>Параграф с <a href="https://www.example.com">ссылкой</a>.</p>
                <p class="blockquote">Цитируемый текст: <span class="q"><span class="em">Everybody comes to a point in
                            their life
                            when they want to quit, but it's what
                            you
                            do at that moment that determines who you are.</span></span> - David Goggins
                </p>
                <p>Математическая формула:
                    <span class="math">
                        (a<span class="sub">1</span>+a<span class="sub">2</span>)<span class="sup">2</span> =
                        a<span class="sub">1</span><span class="sup">2</span> +
                        2a<span class="sub">1</span>a<span class="sub">2</span> +
                        a<span class="sub">2</span><span class="sup">2</span>
                    </span>
                </p>
                <pre class="code">// Пример кода на Python
def greet(name):
    print("Привет, " + name + "!")
    
greet("Андрей")</pre>
                <p>Вывод: <span class="samp">Привет, Андрей!</span></p>
                <ul>
                    <li>Первый пункт</li>
                    <li>Второй пункт</li>
                    <li>Третий <span class="strong">важный</span> пункт</li>
                </ul>
            </div>
        </div>
    </main>
    <footer class="my-primary">
        <div class="container">
            <p class="footer-text">Footer</p>
        </div>
    </footer>
</body>

</html>