<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Разметка</title>
    <link href="style_part1.css" rel="stylesheet">
</head>

<body>
    <p class="h1">Заголовок</p>
    <p class="h2">Заголовок поменьше</p>
    <p class="h3red">Заголовок еще меньше (зато красный)</p>
    <p>Обычный текст с <span class="em">курсивом</span> и <span class="strong">жирным текстом</span> для подчеркивания
        важных моментов.</p>
    <p>Еще один текст с <span class="s">не очень</span> <span class="mark">важным</span> моментом.</p>
    <p class="small">И коментарий к этому.</p>
    <p>Параграф с <a href="https://www.example.com">ссылкой</a>.</p>
    <p class="blockquote">Цитируемый текст: <span class="q"><span class="em">Everybody comes to a point in their life
                when they want to quit, but it's what
                you
                do at that moment that determines who you are.</span></span> - David Goggins
    </p>
    <p>Математическая формула:
        <span class="math">
            (a<span class="sub">1</span>+a<span class="sub">2</span>)<span class="sup">2</span> =
            a<span class="sub">1</span><span class="sup">2</span> +
            2a<span class="sub">1</span>a<span class="sub">2</span> +
            a<span class="sub">2</span><span class="sup">2</span>
        </span>
    </p>
    <pre class="code">// Пример кода на Python
def greet(name):
    print("Привет, " + name + "!")
    
greet("Андрей")
    </pre>
    <p>Вывод: <span class="samp">Привет, Андрей!</span></p>
    <ul>
        <li>Первый пункт</li>
        <li>Второй пункт</li>
        <li>Третий <span class="strong">важный</span> пункт</li>
    </ul>
</body>

</html>