.h1 {
  font-size: 2em;
  font-weight: bold;
}
.h2 {
  font-size: 1.6em;
  font-weight: bold;
}
.h3red {
  font-size: 1.3em;
  font-weight: bold;
  color: red;
}
.em {
  font-style: italic;
}
.strong {
  font-weight: bold;
}
.s {
  text-decoration: line-through;
}
.mark {
  background: yellow;
}
.small {
  font-size: 0.8em;
}
.blockquote {
  display: block;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 40px;
  margin-right: 40px;
}
.q {
  font-size: 1.2em;
}
.math {
  font-family: cursive;
}
.sub {
  font-size: 0.5em;
  font-family: "Times New Roman", Times, serif;
  font-weight: bold;
  padding: 1px;
}
.sup {
  font-size: 0.7em;
  font-family: "Times New Roman", Times, serif;
  display: table-caption;
  padding: 1px;
}
.code {
  background-color: #f5f5f5;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  white-space: pre-wrap;
  font-family: "Courier New", monospace;
  font-size: 14px;
}
.samp {
  padding: 5px;
  border-radius: 5px;
  font-family: "Courier New", monospace;
  font-size: 14px;
}
