html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 40px;
}

main {
  margin-top: 15px;
}

footer {
  height: 40px;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.my-primary {
  background-color: #00928f;
  color: white;
}
.reg > h1 {
  margin: 10px calc(50% - 200px);
  background-color: #f2f2f2;
  border-radius: 10px;
  padding: 5px 20px;
}

.reg > form > table {
  width: 400px;
  margin: 10px auto;
  background-color: #f2f2f2;
  border-radius: 30px 30px 0px 30px;
}

.but {
  background-color: #9cadf8;
  font: 2em sans-serif;
  padding: 20px;
  width: 400px;
  margin: 10px calc(50% - 200px);
  border-radius: 30px 30px 30px 0px;
  border: 1px solid #000000;
}
th,
td {
  padding: 10px;
  text-align: left;
}
