<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Таблица товаров</title>
    <script src="catalogScript.js"></script>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <h1>Таблица товаров "Еда и напитки"</h1>
    <table>
        <thead>
            <tr>
                <th>Выбор</th>
                <th>Товар</th>
                <th>Стоимость (руб.)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><button onclick="addToCart('Яблоки', 100)">Добавить в корзину</button></td>
                <td>Яблоки</td>
                <td>100</td>
            </tr>
            <tr>
                <td><button onclick="addToCart('Молоко', 50)">Добавить в корзину</button></td>
                <td>Молоко</td>
                <td>50</td>
            </tr>
            <tr>
                <td><button onclick="addToCart('Хлеб', 40)">Добавить в корзину</button></td>
                <td>Хлеб</td>
                <td>40</td>
            </tr>
            <tr>
                <td><button onclick="addToCart('Картофель', 60)">Добавить в корзину</button></td>
                <td>Картофель</td>
                <td>60</td>
            </tr>
            <tr>
                <td><button onclick="addToCart('Чай', 30)">Добавить в корзину</button></td>
                <td>Чай</td>
                <td>30</td>
            </tr>
            <tr>
                <td><button onclick="addToCart('Кофе', 70)">Добавить в корзину</button></td>
                <td>Кофе</td>
                <td>70</td>
            </tr>
            <tr>
                <td><button onclick="addToCart('Спагетти', 45)">Добавить в корзину</button></td>
                <td>Спагетти</td>
                <td>45</td>
            </tr>
            <tr>
                <td><button onclick="addToCart('Мороженое', 25)">Добавить в корзину</button></td>
                <td>Мороженое</td>
                <td>25</td>
            </tr>
            <tr>
                <td><button onclick="addToCart('Сок', 55)">Добавить в корзину</button></td>
                <td>Сок</td>
                <td>55</td>
            </tr>
            <tr>
                <td><button onclick="addToCart('Газированная вода', 20)">Добавить в корзину</button></td>
                <td>Газированная вода</td>
                <td>20</td>
            </tr>
        </tbody>
    </table>
    <div class="cart-container">
        <h2>Корзина</h2>
        <ul id="cart-list">
        </ul>
        <button onclick="clearCart()">Очистить корзину</button>
    </div>
</body>

</html>