<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Оформление заказа</title>
    <script src="script.js"></script>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <h1>Оформление заказа товаров</h1>

    <div>
        <label for="product-name">Наименование товара:</label>
        <input type="text" id="product-name" placeholder="Введите наименование товара" required><br />
        <label for="product-price">Стоимость товара:</label>
        <input type="number" id="product-price" placeholder="Введите стоимость товара" required><br />
        <button onclick="addItem()">Добавить</button>
        <button onclick="importCart()">Импортировать корзину</button>
    </div>

    <h2>Ваш заказ:</h2>
    <table id="order-table">
        <thead>
            <tr>
                <th>Наименование</th>
                <th>Стоимость</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <button onclick="calculateTotal()">Рассчитать стоимость заказа</button>
</body>

</html>