<!DOCTYPE html>
<html>

<head>
    <title>Расписание занятий</title>
    <style>
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            width: 10vh;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <h1>Расписание занятий</h1>
    <table>
        <thead>
            <tr>
                <th>Время</th>
                <th colspan="2">Понедельник</th>
                <th colspan="2">Вторник</th>
                <th colspan="2">Среда</th>
                <th colspan="2">Четверг</th>
                <th colspan="2">Пятница</th>
                <th colspan="2">Суббота</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td>ЧС</td>
                <td>ЗН</td>
                <td>ЧС</td>
                <td>ЗН</td>
                <td>ЧС</td>
                <td>ЗН</td>
                <td>ЧС</td>
                <td>ЗН</td>
                <td>ЧС</td>
                <td>ЗН</td>
                <td>ЧС</td>
                <td>ЗН</td>
            </tr>
            <tr>
                <td>8:30 - 10:05</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>10:15 - 11:50</td>
                <td colspan="2">Аналитическая геометрия</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td colspan="2">Физкультура</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>12:00 - 13:35</td>
                <td colspan="2">Основы программирования</td>
                <td colspan="2">Иностранный язык</td>
                <td colspan="2">Начертательная геометрия</td>
                <td colspan="2">Информатика</td>
                <td colspan="2">Математический анализ</td>
                <td colspan="2">Основы программирования</td>
            </tr>
            <tr>
                <td>13:50 - 15:25</td>
                <td colspan="2">Физкультура</td>
                <td colspan="2">Математический анализ</td>
                <td colspan="2">Аналитическая геометрия</td>
                <td colspan="2">Основы программирования</td>
                <td>Информатика</td>
                <td>Математический анализ</td>
                <td colspan="2">Основы программирования</td>
            </tr>
            <tr>
                <td>15:40 - 17:15</td>
                <td></td>
                <td></td>
                <td>Социология</td>
                <td>Информатика</td>
                <td colspan="2">Начертательная геометрия</td>
                <td>Основы программирования</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>17:25 - 19:00</td>
                <td></td>
                <td></td>
                <td colspan="2">Иностранный язык</td>
                <td colspan="2">Социология</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>19:10 - 20:45</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>

</html>