<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Форма регистрации</title>
    <style>
        h1 {
            margin: 10px calc(50% - 200px);
            background-color: #f2f2f2;
            border-radius: 10px;
            padding: 5px 20px;
        }

        table {
            width: 400px;
            margin: 10px auto;
            background-color: #f2f2f2;
            border-radius: 30px 30px 0px 30px;
            border: 1px solid #000000;
        }

        .but {
            background-color: #9cadf8;
            font: 2em sans-serif;
            padding: 20px;
            width: 400px;
            margin: 10px calc(50% - 200px);
            border-radius: 30px 30px 30px 0px;
            border: 1px solid #000000;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
        }

        body {
            background-color: #6a6a6a;
        }
    </style>
</head>

<body>
    <h1>> Регистрация</h1>
    <form>
        <table>
            <tr>
                <th>Имя:</th>
                <td><input type="text" name="name" required></td>
            </tr>
            <tr>
                <th>Электронная почта:</th>
                <td><input type="email" name="email" required></td>
            </tr>
            <tr>
                <th>Пароль:</th>
                <td><input type="password" name="password" required></td>
            </tr>
            <tr>
                <th>?</th>
                <td><input type="radio" name="radio" required>
                    <input type="radio" name="radio" required>
                </td>
            </tr>
        </table>
        <input class="but" type="submit" value="Зарегистрироваться">
    </form>
</body>

</html>