<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Семантическая разметка</title>
</head>

<body>
    <h1>Заголовок</h1>
    <h2>Заголовок поменьше</h2>
    <h3><span style="color:red">Заголовок еще меньше (зато красный)</span></h3>
    <p>Обычный текст с <em>курсивом</em> и <strong>жирным текстом</strong> для подчеркивания важных моментов.</p>
    <p>Еще один текст с <s>не очень</s> <mark>важным</mark> моментом.</p>
    <small>И коментарий к этому.</small>
    <p>Параграф с <a href="https://www.example.com">ссылкой</a>.</p>
    <blockquote>Цитируемый текст: <q><em>Everybody comes to a point in their life when they want to quit, but it's what
                you
                do at that moment that determines who you are.</em></q> - David Goggins
    </blockquote>
    <p>Математическая формула:
        <span style="font-family: cursive">
            (a<sub>1</sub>+a<sub>2</sub>)<sup>2</sup> = a<sub>1</sub><sup>2</sup> + 2a<sub>1</sub>a<sub>2</sub> +
            a<sub>2</sub><sup>2</sup>
        </span>
    </p>
    <pre><code>// Пример кода на Python
def greet(name):
    print("Привет, " + name + "!")
    
greet("Андрей")
    </code></pre>
    <p>Вывод: <samp>Привет, Андрей!</samp></p>
    <ul>
        <li>Первый пункт</li>
        <li>Второй пункт</li>
        <li>Третий <span style="font-weight: bold;">важный</span> пункт</li>
    </ul>
</body>

</html>