<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Семантическая разметка</title>
</head>

<body>
    <h3>Заголовок</h3>
    <h2>Заголовок побольше</h2>
    <h1><span style="color:red">Заголовок еще больше (и красный)</span></h1>
    <p>Обычный текст с <strong>курсивом</strong> и <em>жирным текстом</em> для подчеркивания важных моментов.</p>
    <p>Еще один текст с <mark>не очень</mark> <s>важным</s> моментом.</p>
    <small>И коментарий к этому.</small>
    <p>Параграф с <a href="https://www.example.com">ссылкой</a>.</p>
    <blockquote>Цитируемый текст: <q><strong>Everybody comes to a point in their life when they want to quit, but it's
                what
                you
                do at that moment that determines who you are.</strong></q> - David Goggins
    </blockquote>
    <p>Математическая формула:
        (<var>a</var><sub>1</sub>+<var>a</var><sub>2</sub>)<sup>2</sup> = <var>a</var><sub>1</sub><sup>2</sup> +
        2<var>a</var><sub>1</sub><var>a</var><sub>2</sub> +
        <var>a</var><sub>2</sub><sup>2</sup>
    </p>
    <pre><code>
// Пример кода на JavaScript
const greet = (name) => {
    console.log("Привет, " + name + "!");
}
        
greet("Андрей");
    </code></pre>
    <p>Вывод: <samp>Привет, Андрей!</samp></p>
    <ol>
        <li>Первый пункт</li>
        <li>Второй пункт</li>
        <li>Третий <span style="font-weight: bold;">важный</span> пункт</li>
    </ol>
</body>

</html>