from datetime import date
from flask import Flask

app = Flask(__name__)


@app.route("/")
def hello():
    return '<a href = "http://127.0.0.1:8000/today/">today</a><br/><a href = "http://127.0.0.1:8000/tommorow/">tommorow</a>'


@app.route("/today/")
def today():
    today = date.today()
    return f'''<h1 style = "font-style: italic; color: #FA7080">Today's date is {today.day}.{today.month}.{today.year}'''


@app.route("/tommorow/")
def tommorow():
    tommorow = date.fromordinal(date.today().toordinal()+1)
    return f'''<h1 style = "font-style: italic; color: #6A48D7">Tomorrow's date is {tommorow.day}.{tommorow.month}.{tommorow.year}'''


app.run("0.0.0.0", 8000)